server.port=8888
spring.datasource.url=jdbc:h2:mem:97e0c09f-293b-4ec4-83a2-87aedc1c2c57
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
